MOLINFO STRUCTURE=structure.pdb

WHOLEMOLECULES ENTITY0=1-4570 ENTITY1=28695-28736

ca: CENTER ATOMS=730,741,751,763,782,798,815,822,1338,1349,1365,1379,1389,1400,1419,1443,2823,2844,2868,2874,2909,2928,3534,3554,3598
alp: CENTER ATOMS=28695-28736

d: DISTANCE ATOMS=ca,alp

p: PATHMSD REFERENCE=REPARAM_FINAL_renum.pdb  LAMBDA=175.8859805591339 NEIGH_STRIDE=4 NEIGH_SIZE=8

meta: METAD ARG=p.sss,p.zzz SIGMA=0.1,0.01 HEIGHT=0.84 TEMP=310 BIASFACTOR=15 PACE=500

uwall_z: UPPER_WALLS ARG=p.zzz AT=0.03 KAPPA=418400.0
lwall_s_o: LOWER_WALLS ARG=p.sss AT=1  KAPPA=20920.0
uwall_s_i: UPPER_WALLS ARG=p.sss AT=80 KAPPA=20920.0

PRINT ARG=* STRIDE=500 FILE=colvar_metad.dat

